{
  "name": "commitlint-with-husky",
  "version": "1.0.10",
  "description": "No-Sweat™ commitlint and husky Setup",
  "main": "./bin/index.js",
  "type": "module",
  "bin": "./bin/index.js",
  "files": [
    "bin",
    ".husky",
    ".commitlintrc.json"
  ],
  "repository": "git@github.com:clickwithclark/commitlint-with-husky.git",
  "scripts": {
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "postinstall": "npx --yes commitlint-with-husky"
  },
  "keywords": [
    "commitlint",
    "husky"
  ],
  "author": "clickwithclark",
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "17.0.1",
    "@commitlint/config-conventional": "17.0.0",
    "chalk": "4.1.2",
    "husky": "8.0.1",
    "pinst": "3.0.0"
  }
}
